body {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  background-color: rgba(0, 0, 0, 0.822);
  height: 100vh;
  width: 100vw;
  /* overflow-x: hidden; */
  overflow: hidden;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right-main-container {
  flex: 0.5;
  /* background-color: blue; */
  height: 100vh;
  display: flex;
  align-self: center;
}
.heading {
  color: white;
  margin-top: 10px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
}
.right-image1 {
  object-fit: contain;
  width: 70%;
  /* height: 75%; */
  margin-right: 40px !important;
}
.logo {
  object-fit: contain;
  width: 100%;
  height: 45px;
}

.left-main-container {
  flex: 0.5;
  background-color: rgba(0, 0, 0, 0.896);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 12px 28px;
}

label{
  color: red;
  z-index: 999;
  /* position: absolute; */
   font-size: 18px;
  margin-top: 78px;
  font-size: 11px;
  position: fixed;
}

flex-r,
.flex-c {
  justify-content: center;
  align-items: center;
  display: flex;
}

.input-box-container {
  /* background-color: rgba(0, 0, 0, 0.555) !important; */
  background-color: rgba(13, 13, 13, 0.634);
  border-radius: 6px;
  padding: 25px;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.flex-r,
.flex-c {
  justify-content: center;
  align-items: center;
  display: flex;
}
.flex-c {
  flex-direction: column;
}
.flex-r {
  flex-direction: row;
  background-color: #040404;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding: 20px 10px;
  background: #e5e5e5;
}

.login-text {
  background-color: #f6f6f6;
  max-width: 400px;
  min-height: 500px;
  border-radius: 10px;
  padding: 10px 20px;
}

.logo {
  margin-bottom: 20px;
}
.logo span,
.logo span i {
  font-size: 25px;
  color: #0d8aa7;
}

.login-text h1 {
  font-size: 25px;
}
.login-text p {
  font-size: 15px;
  color: #000000b2;
}

form {
  align-items: flex-start !important;
  width: 100%;
  margin-top: 15px;
}

.input-box {
  margin: 10px 0px;
  width: 100%;
}
.label {
  font-size: 11px;
  color: rgb(215, 206, 206);
  margin-bottom: 3px;
}
.input {
  /* background-color: #070707; */
  padding: 0px 5px;

  border-radius: 10px;
  overflow: hidden;
  color: white;
  justify-content: flex-start;
  outline: none;
}

input {
  border: none;
  outline: none;
  padding: 10px 5px;
  background-color: #040404;
  flex: 1;
  color: whitesmoke;
  outline: none;
}
input::-webkit-input-placeholder {
  font-size: 13px;
  line-height: 3;
}
.input i {
  color: rgba(0, 0, 0, 0.4);
}

.check span {
  color: #000000b2;
  font-size: 15px;
  font-weight: bold;
  margin-left: 5px;
}

.btn {
  color: #ffffff;
  border-radius: 6px;
  padding: 10px 15px;
  /* background: linear-gradient(122.33deg, #68bed1 30.62%, #1e94e9 100%); */
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 14px;
  transition: all 0.3s linear;
  width: 150px;
}

.button11 {
  background-color: #05576a !important;
  margin-right: 15px;
}

.button11:hover {
  background-color: #033642 !important;
  margin-right: 15px;
}
.button12 {
  background-color: orangered !important;
}
.button12:hover {
  background-color: rgb(176, 58, 15) !important;
}

.btn:hover {
  transform: translateY(-2px);
}
.extra-line {
  font-size: 15px;
  font-weight: 600;
}
.extra-line a {
  color: #0095b6;
}

@media screen and (max-width: 480px) {
  .right-main-container {
    flex: 0.5;
    /* background-color: blue; */
    height: 100vh;
    display: none;
    align-self: center;
  }

  .container-fluid {
    background-color: #040404;
    overflow: hidden;
  }
  .left-main-container {
    background-color: #040404 !;
  }
}
@media screen and (max-width: 1024px) {
  .right-main-container {
    flex: 0.5;
    /* background-color: blue; */
    height: 100vh;
    display: none;
    align-self: center;
    background-color: #040404;
  }

  .container-fluid {
    background-color: #040404;
  }
  .left-main-container {
    background-color: #040404;
  }
}